# .bashrc.linux

alias lso='/bin/ls'
alias ls='lso -aF --color=auto'
alias ll='ls -l --time-style=long-iso'
alias lh='ll -h'

# apt-get purge old kernels
alias apt-get-purge-old-kernels='sudo apt-get purge $(dpkg -l linux-{headers,image,image-extra,tools}-"[0-9]*" | awk "/ii/{print $2}" | grep -ve "$(uname -r | sed -r 's/-[a-z]+//')" | tr -s " " | cut -d " " -f 2)'

# Conda
if [[ -f /home/gor/_conda_/bin/register-python-argcomplete ]]
then
	eval "$(/home/gor/_conda_/bin/register-python-argcomplete conda)"
	alias conda-source-activate='source /home/gor/_conda_/bin/activate'
fi

# Keychain
if command -v keychain >/dev/null 2>&1; then
	eval `keychain --eval --quiet id_ed25519 id_rsa id_github_rsa id_gitlab_rsa`
fi

# Reload module 8812au
alias reload-module-8812au='sudo modprobe -r 8812au; sudo modprobe 8812au'

# Remove obsolete configuration files
alias remove-obsolete-configs='sudo dpkg --purge $(COLUMNS=200 dpkg -l | grep "^rc" | tr -s " " | cut -d " " -f 2)'

# Upgrade only Ubuntu security updates
alias ubuntu-upgrade-security-updates='~/ubuntu-upgrade-security-updates.sh'

# This command should add everyone to mldata group
# echo "yanliu san xinran dehua roseyu zche sungyong guangyu gor wcarvalho" | xargs -n 1 sudo usermod -a -G mldata


