# .bashrc.linux

alias lso='/bin/ls'
alias ls='lso -F --color=auto'
alias ll='ls -l --time-style=long-iso'
alias lh='ll -h'

# Anaconda
eval "$(/home/gor/anaconda3/bin/register-python-argcomplete conda)"
alias conda-source-activate='source /home/gor/anaconda3/bin/activate'

# Keychain
if command -v keychain >/dev/null 2>&1; then
	eval `keychain --eval --quiet id_ed25519 id_rsa id_github_rsa`
fi

# Reload module 8812au
alias reload-module-8812au='sudo modprobe -r 8812au; sudo modprobe 8812au'

# Upgrade only Ubuntu security updates
alias ubuntu-upgrade-security-updates='~/ubuntu-upgrade-security-updates.sh'


