# .profile.darwin
# Platform-specific environment

if [ ! -z "${BASH_SOURCE_DEBUG+x}" ]; then
  echo 'sourcing .profile.darwin'
fi

export ARCHFLAGS="-arch x86_64"
export CPATH="/usr/X11/include"
#export PATH="/Applications/MATLAB_R2015a.app/bin:/usr/local/bin:/usr/local/sbin:${PATH}:/Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin"
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:/usr/local/lib/pkgconfig:/opt/X11/lib/pkgconfig"

# Conda
if [[ -f /Users/gor/_conda_/bin/register-python-argcomplete ]]; then
  eval "$(/Users/gor/_conda_/bin/register-python-argcomplete conda)"
fi
alias conda-activate='source /Users/gor/_conda_/bin/activate'
alias conda-deactivate='source /Users/gor/_conda_/bin/deactivate'

# Android
#export ANDROID_HOME="/usr/local/opt/android-sdk"

# Bash completion
if [[ -f $(brew --prefix)/etc/bash_completion ]]; then
	. $(brew --prefix)/etc/bash_completion
fi

# Byobu
export BYOBU_PREFIX=$(brew --prefix)

# DRP
export VXL_DIR="/Library/DRP/vxl/bin"
export VXL_SRC="/Library/DRP/vxl/src"

# Homebrew
export PATH="/usr/local/bin:/usr/local/sbin:${PATH}"
export HOMEBREW_EDITOR="/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl"

# Keychain
if command -v keychain >/dev/null 2>&1; then
  if [[ -f /Users/gor/.ssh/id_ed25519 ]]; then
    eval `keychain --eval --quiet id_ed25519`
  fi
  if [[ -f /Users/gor/.ssh/id_repo_ed25519 ]]; then
    eval `keychain --eval --quiet id_repo_ed25519`
  fi
  if [[ -f /Users/gor/.ssh/id_rsa ]]; then
    eval `keychain --eval --quiet id_rsa`
  fi
  if [[ -f /Users/gor/.ssh/id_github_rsa ]]; then
    eval `keychain --eval --quiet id_github_rsa`
  fi
  if [[ -f /Users/gor/.ssh/id_gitlab_rsa ]]; then
    eval `keychain --eval --quiet id_gitlab_rsa`
  fi
fi

# OpenSSL
export PATH="/usr/local/opt/openssl/bin:${PATH}"

# OS X Airport
alias airport='/System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Resources/airport'

# Perl
eval "$(perl -I$HOME/perl5/lib/perl5 -Mlocal::lib=$HOME/perl5)"

# Pyenv
export PYENV_ROOT="/usr/local/var/pyenv"
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi

# SSH Agent
ssh-add ~/.ssh/id_ed25519 2>/dev/null
ssh-add -A 2>/dev/null  # ~/.ssh/id_github_rsa
ssh-add ~/.ssh/id_gitlab_rsa 2>/dev/null
ssh-add ~/.ssh/id_melady_ed25519 2>/dev/null
ssh-add ~/.ssh/id_rsa 2>/dev/null

# Sublime Text
alias subl='/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl'


