# .profile.darwin
# Platform-specific environment

alias lso='/bin/ls'
alias ls='lso -FG'
alias ll='ls -lT'
alias lh='ll -h'

export ARCHFLAGS="-arch x86_64"
export CPATH="/usr/X11/include"
#export PATH="/Applications/MATLAB_R2015a.app/bin:/usr/local/bin:/usr/local/sbin:${PATH}:/Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin"
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:/usr/local/lib/pkgconfig:/opt/X11/lib/pkgconfig"

# Anaconda
eval "$(/Users/gor/anaconda3/bin/register-python-argcomplete conda)"
alias conda-source-activate='source /Users/gor/anaconda3/bin/activate'

# Android
#export ANDROID_HOME="/usr/local/opt/android-sdk"

# Bash completion
if [[ -f `brew --prefix`/etc/bash_completion ]]; then
	. `brew --prefix`/etc/bash_completion
fi

# Byobu
export BYOBU_PREFIX=$(brew --prefix)

# DRP
export VXL_DIR="/Library/DRP/vxl/bin"
export VXL_SRC="/Library/DRP/vxl/src"

# Homebrew
export HOMEBREW_EDITOR="/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl"

# OS X Airport
alias airport='/System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Resources/airport'

# Pyenv
export PYENV_ROOT="/usr/local/var/pyenv"
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi

# Sublime Text
alias subl='/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl'


